services:
  web:
    # build: .
    image: rails:latest
    volumes:
      - .:/rails
      - bundle_cache:/usr/local/bundle
      - sqlite_data:/rails/db
    ports:
      - "3000:3000"
    user: "root"
    environment:
      RAILS_ENV: development
      DATABASE_URL: sqlite3://db/development.sqlite3
      RAILS_MASTER_KEY: ${RAILS_MASTER_KEY}
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}

volumes:
  bundle_cache:
  sqlite_data:
